<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap" rel="stylesheet">

  <title>Frontend Mentor | NFT preview card component</title>
</head>

<body>
  <main>
    <header>
      <div class="overlay">
        <img class="overlay__icon" src="images/icon-view.svg" alt="Overlay image">
      </div>
      <img src="images/image-equilibrium.jpg" alt="The image of equilibrium">
    </header>
    <section>
      <h1>Equilibrium #3429</h1>
      <p class="text--dim">Our Equilibrium collection promotes balance and calm.</p>
      <div class="rates">
        <ul>
          <li><img src="images/icon-ethereum.svg" alt="The ethereum icon"></li>
          <li class="text--blue">0.041 ETH</li>
        </ul>
        <ul>
          <li><img src="images/icon-clock.svg" alt="The clock icon"></li>
          <li class="text--dim">3 days left</li>
        </ul>
      </div>
    </section>
    <footer>
      <img src="images/image-avatar.png" alt="The avatar image of Jules Wyvern">
      <p><span class="text--dim">Creation of</span><cite><a href="#"> Jules Wyvern</a></cite></p>
    </footer>

  </main>
</body>

</html>