/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img {
  display: block;
}

cite {
  font-style: unset;
}

a {
  text-decoration: none;
  color: inherit;
}

ul,
ul li {
  list-style: none;
  display: inline;
}

/* Utilities */
.text--dim {
  color: hsl(216, 46%, 69%);
}

.text--blue {
  color: hsl(180, 100%, 53%);
}

/* Body */
body {
  height: 100vh;
  background-color: hsl(216, 55%, 11%);

  font-family: 'Outfit', sans-serif;
  color: hsl(0, 0%, 100%);
  font-size: 16px;
  font-weight: 300;
  line-height: 1.6;

  display: grid;
  place-content: center;
}

/* Card Wrapper */
main {
  width: 100%;
  max-width: 350px;
  padding: 30px;
  background-color: hsl(214, 50%, 16%);
  border-radius: 25px;
}

/* Header */
header {
  position: relative;
  max-width: 300px;
}

header img {
  width: 100%;
  border-radius: 10px;
}

header,
header img,
.overlay {
  border-radius: 10px;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: hsla(180, 100%, 53%, 0.4);
  opacity: 0;
  display: grid;
  place-items: center;
  transition: all 0.7s 0.1s;
  cursor: pointer;
}

.overlay__icon {
  width: 50px;
}

.overlay:hover {
  opacity: 1;
}

/* Content Section */
section h1 {
  line-height: 3;
  font-weight: 400;
}

section p {
  color: hsl(216, 46%, 69%);
}

.rates {
  margin: 20px 0;
  border-bottom: 1px solid hsla(0, 0%, 97%, 0.1);
  padding-bottom: 10px;
}

.rates .text--blue {
  font-weight: 400;
}

.rates,
.rates ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.rates li {
  padding-right: 5px;
}

/* Footer */
footer {
  display: flex;
  align-items: center;
}

footer p {
  margin-left: 20px;
  font-size: 16px;
}

footer img {
  width: 40px;
  height: 40px;
  object-fit: cover;
  border: 1px solid hsl(0, 0%, 100%);
  border-radius: 50%;
}

/* Hover elements */
section h1:hover,
footer a:hover {
  color: hsl(180, 100%, 53%);
  cursor: pointer;
}
